<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Inicial</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="IServices.js"></script>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>


<body>
    <div class="container">
        <!--Navbar-->
        <header id="navigation" class="fixed-top justify-content-end" style="background-color: #011E2E;">
            <div class="container">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-#011E2E">
                    <a class="navbar-brand" href="#">TrampMe</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Como funciona</a>
                            </li>
                        </ul>
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Acessar</button>
                    </div>
                </nav>
            </div>
        </header> <br><br><br>
        <!--Cads das categorias-->

        <!--Botstrap Theme-->
        <!-- Page Content -->
        <div class="container">

            <div class="row">

                <div class="col-lg-3">

                    <h1 class="my-4">O que está procurando?</h1>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Costura</a>
                        <a href="#" class="list-group-item">Encanamento</a>
                        <a href="#" class="list-group-item">Marcenaria</a>
                        <a href="#" class="list-group-item">Eletricista</a>
                        <a href="#" class="list-group-item">Pintura</a>
                    </div>

                </div>
                <!-- /.col-lg-3 -->

                <div class="col-lg-9">

                    <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                        <!--Grid column-->
                        <div class="col-md-12 mb-12">

                            <!--Card-->
                            <div class="card card-cascade narrower">
                                <!--Card content-->
                                <div class="card-body card-body-cascade text-center">
                                    <!--Google map-->
                                    <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
                                        <iframe src="https://maps.google.com/maps?q=Madryt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <!--/.Card content-->
                            </div>
                            <!--/.Card-->
                        </div>
                        <!--Grid column-->
                    </div>

                    <div class="row">

                        <!--Card-->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-lg-auto col-4 mx-auto text-nowrap text-center px-3">
                                            <a href="">
                                                <img class="d-block mx-auto rounded-circle img-fluid" src="http://api.randomuser.me/portraits/women/73.jpg">
                                            </a>
                                        </div>
                                        <div class="col-lg text-center text-lg-left">
                                            <h4 class="card-title">
                                                <a href="#">Maria Antonieta</a>
                                            </h4>
                                            <span class="badge badge-secondary badge-pill">Reparos</span> <span class="badge badge-secondary badge-pill">Vestidos de baile</span> <span class="badge badge-secondary badge-pill">Saias</span>

                                        </div>
                                        <div class="col-lg-auto col-sm-8 mx-auto">
                                            <div class="row text-center">
                                                <p>Especializada em reparos de vestidos de baile e confecção de saias rodadas</p>
                                                <button class="btn btn-outline-success rounded list-inline-item ml-3">Entrar em contato</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                </div>
                            </div>
                        </div>
                        <!--Fim Card-->


                        <!--Card-->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-lg-auto col-4 mx-auto text-nowrap text-center px-3">
                                            <a href="">
                                                <img class="d-block mx-auto rounded-circle img-fluid" src="http://api.randomuser.me/portraits/women/73.jpg">
                                            </a>
                                        </div>
                                        <div class="col-lg text-center text-lg-left">
                                            <h4 class="card-title">
                                                <a href="#">Maria Antonieta</a>
                                            </h4>
                                            <span class="badge badge-secondary badge-pill">Reparos</span> <span class="badge badge-secondary badge-pill">Vestidos de baile</span> <span class="badge badge-secondary badge-pill">Saias</span>

                                        </div>
                                        <div class="col-lg-auto col-sm-8 mx-auto">
                                            <div class="row text-center">
                                                <p>Especializada em reparos de vestidos de baile e confecção de saias rodadas</p>
                                                <button class="btn btn-outline-success rounded list-inline-item ml-3">Entrar em contato</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                </div>
                            </div>
                        </div>
                        <!--Fim Card-->

                        <!--Card-->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-lg-auto col-4 mx-auto text-nowrap text-center px-3">
                                            <a href="">
                                                <img class="d-block mx-auto rounded-circle img-fluid" src="http://api.randomuser.me/portraits/women/73.jpg">
                                            </a>
                                        </div>
                                        <div class="col-lg text-center text-lg-left">
                                            <h4 class="card-title">
                                                <a href="#">Maria Antonieta</a>
                                            </h4>
                                            <span class="badge badge-secondary badge-pill">Reparos</span> <span class="badge badge-secondary badge-pill">Vestidos de baile</span> <span class="badge badge-secondary badge-pill">Saias</span>

                                        </div>
                                        <div class="col-lg-auto col-sm-8 mx-auto">
                                            <div class="row text-center">
                                                <p>Especializada em reparos de vestidos de baile e confecção de saias rodadas</p>
                                                <button class="btn btn-outline-success rounded list-inline-item ml-3">Entrar em contato</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                </div>
                            </div>
                        </div>
                        <!--Fim Card-->

                        <!--Card-->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-lg-auto col-4 mx-auto text-nowrap text-center px-3">
                                            <a href="">
                                                <img class="d-block mx-auto rounded-circle img-fluid" src="http://api.randomuser.me/portraits/women/73.jpg">
                                            </a>
                                        </div>
                                        <div class="col-lg text-center text-lg-left">
                                            <h4 class="card-title">
                                                <a href="#">Maria Antonieta</a>
                                            </h4>
                                            <span class="badge badge-secondary badge-pill">Reparos</span> <span class="badge badge-secondary badge-pill">Vestidos de baile</span> <span class="badge badge-secondary badge-pill">Saias</span>

                                        </div>
                                        <div class="col-lg-auto col-sm-8 mx-auto">
                                            <div class="row text-center">
                                                <p>Especializada em reparos de vestidos de baile e confecção de saias rodadas</p>
                                                <button class="btn btn-outline-success rounded list-inline-item ml-3">Entrar em contato</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                </div>
                            </div>
                        </div>
                        <!--Fim Card-->

                        <!--Card-->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-lg-auto col-4 mx-auto text-nowrap text-center px-3">
                                            <a href="">
                                                <img class="d-block mx-auto rounded-circle img-fluid" src="http://api.randomuser.me/portraits/women/73.jpg">
                                            </a>
                                        </div>
                                        <div class="col-lg text-center text-lg-left">
                                            <h4 class="card-title">
                                                <a href="#">Maria Antonieta</a>
                                            </h4>
                                            <span class="badge badge-secondary badge-pill">Reparos</span> <span class="badge badge-secondary badge-pill">Vestidos de baile</span> <span class="badge badge-secondary badge-pill">Saias</span>

                                        </div>
                                        <div class="col-lg-auto col-sm-8 mx-auto">
                                            <div class="row text-center">
                                                <p>Especializada em reparos de vestidos de baile e confecção de saias rodadas</p>
                                                <button class="btn btn-outline-success rounded list-inline-item ml-3">Entrar em contato</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                </div>
                            </div>
                        </div>
                        <!--Fim Card-->

                        <!--Card-->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-lg-auto col-4 mx-auto text-nowrap text-center px-3">
                                            <a href="">
                                                <img class="d-block mx-auto rounded-circle img-fluid" src="http://api.randomuser.me/portraits/women/73.jpg">
                                            </a>
                                        </div>
                                        <div class="col-lg text-center text-lg-left">
                                            <h4 class="card-title">
                                                <a href="#">Maria Antonieta</a>
                                            </h4>
                                            <span class="badge badge-secondary badge-pill">Reparos</span> <span class="badge badge-secondary badge-pill">Vestidos de baile</span> <span class="badge badge-secondary badge-pill">Saias</span>

                                        </div>
                                        <div class="col-lg-auto col-sm-8 mx-auto">
                                            <div class="row text-center">
                                                <p>Especializada em reparos de vestidos de baile e confecção de saias rodadas</p>
                                                <button class="btn btn-outline-success rounded list-inline-item ml-3">Entrar em contato</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                </div>
                            </div>
                        </div>
                        <!--Fim Card-->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.col-lg-9 -->

            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->





        <!--grid horizontal de 5 itens-->

        <section id="infos" style="padding-top: 40px;">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-12 wow bounceIn">
          <h2 class="text-uppercase">Working Areas</h2>
        </div> -->
                    <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <i class="fa fa-search"></i>
                        <img src="..." class="card-img-top" alt="...">
                        <p>Busque o profissional ideal para<br> você estabelecendo filtros de <br> busca
                        </p>
                    </div>
                    <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <i class="fa fa-search"></i>
                        <img src="..." class="card-img-top" alt="...">
                        <p>Ao clicar em cadastre-se você <br> nos informou seus dados.<br> Criaremos um perfil para você!</p>
                    </div>
                    <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <i class="fa fa-search"></i>
                        <img src="..." class="card-img-top" alt="...">
                        <p>Ao clicar em cadastre-se você <br> nos informou seus dados.<br> Criaremos um perfil para você!</p>
                    </div>
                    <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <i class="fa fa-code"></i>
                        <img src="..." class="card-img-top" alt="...">
                        <p>
                            Configure o perfil para que<br> fique o mais parecido com você! <br> Lembre-se que o modo como<br> você apresenta seu trabalho é<br> essencial para uma boa<br> divulgação. </p>
                    </div>
                    <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <i class="fa fa-users"></i>
                        <img src="..." class="card-img-top" alt="...">
                        <p>Agora é só aguardar as<br> solicitações de contrato para a<br> prestação de serviços</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>